<html lang="en" class="gr__getbootstrap_com">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="./stylesheet/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="./stylesheet/dashboard.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        .navbar-brand {
            font-size: 20px;
        }

        .navbar {
            background-color: #79d799;
        }

        .glyphicon {
            font-size: 40px;
        }

        .btn {
            color: #fff;
            text-transform: uppercase;
            border-radius: 3px;
            padding: 0;
            border: none;
            overflow: hidden;
            position: relative;
            transition: all .3s cubic-bezier(1, 0.15, 0.34, 1.03);
        }

        .btn:before {
            content: "";
            background: #fff;
            border-radius: 50%;
            padding: 18%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate3d(-50%, -50%, 0) scale(0);
            transition: transform .3s cubic-bezier(1, 0.15, 0.34, 1.03);
        }

        .btn:hover:before {
            transform: translate3d(-50%, -50%, 0) scale(2.5);
        }

        .btn span {
            display: block;
            position: relative;
            z-index: 2;
        }

        .btn.red {
            background: #fe6d6d;
        }

        .btn.red:hover {
            color: #fe6d6d;
        }

        .btn.blue {
            background: #3bb4e5;
        }

        .btn.blue:hover {
            color: #3bb4e5;
        }

        .btn.orange {
            background: #ee955b;
        }

        .btn.orange:hover {
            color: #ee955b;
        }

        .btn.green {
            background: #79d799;
        }

        .btn.green:hover {
            color: #79d799;
        }

        .btn.goldenrod {
            background: goldenrod;
        }

        .btn.goldenrod:hover {
            color: goldenrod;
        }

        .btn.pink {
            background: pink;
        }

        .btn.pink:hover {
            color: pink;
        }

        .btn.purple {
            background: purple;
        }

        .btn.purple:hover {
            color: purple;
        }

        .btn.brown {
            background: brown;
        }

        .btn.brown:hover {
            color: brown;
        }


        .btn.darkgreen {
            background: darkgreen;
        }

        .btn.darkgreen:hover {
            color: darkgreen;
        }

        .btn.darkblue {
            background: darkblue;
        }

        .btn.darkblue:hover {
            color: darkblue;
        }


        @media only screen and (max-width: 767px) {
            .btn {
                margin-bottom: 20px;
            }
        }
    </style>
</head>

<body data-gr-c-s-loaded="true" cz-shortcut-listen="true">

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="#">
                    <span style="color:white;">EZSport</span></a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span style="color:white;">Mainboard</span></a></li>
                    <li><a href="#"><span style="color:white;">Settings</span></a></li>
                    <li><a href="#"><span style="color:white;">Profile</span></a></li>
                    <li><a href="#"><span style="color:white;">Help</span></a></li>
                </ul>
                <form class="navbar-form navbar-right">
                    <input type="text" class="form-control" placeholder="Search...">
                </form>
            </div>
        </div>
    </nav>

    <br>

    <div class="container-fluid">
        <div class="waterfall">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                    <div class="container-fluid">

                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="leftbar1">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn red"><span class="btn-lg"><span class="glyphicon glyphicon-phone-alt" aria-hidden="true"></span><br>場館訂位</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="rightbar1">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn blue"><span class="btn-lg"><span class="glyphicon glyphicon-link" aria-hidden="true"></span><br>揪咖同樂</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="leftbar2">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn orange"><span class="btn-lg"><span class="glyphicon glyphicon-heart" aria-hidden="true"></span><br>宅宅聯誼</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="rightbar2">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn green"><span class="btn-lg"><span class="glyphicon glyphicon-facetime-video" aria-hidden="true"></span><br>達人秀秀</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="leftbar3">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn goldenrod"><span class="btn-lg"><span class="glyphicon glyphicon-hand-up" aria-hidden="true"></span><br>潮運動</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="rightbar3">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn pink"><span class="btn-lg"><span class="glyphicon glyphicon-eye-open" aria-hidden="true"></span><br>課程訓練</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="leftbar4">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn purple"><span class="btn-lg"><span class="glyphicon glyphicon-sunglasses" aria-hidden="true"></span><br>商品設計</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="rightbar4">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn brown"><span class="btn-lg"><span class="glyphicon glyphicon-plane" aria-hidden="true"></span><br>旅遊趣</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="leftbar5">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn darkgreen"><span class="btn-lg"><span class="glyphicon glyphicon-shopping-cart" aria-hidden="true"></span><br>BUY GO</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-xs-6 col-sm-6 col-md-6 col-lg-6">
                                <div class="rightbar5">
                                    <div class="btn-group btn-group-justified" role="group" aria-label="...">
                                        <div class="btn-group" role="group">
                                            <a href="#" class="btn darkblue"><span class="btn-lg"><span class="glyphicon glyphicon-check" aria-hidden="true"></span><br>健康管家</span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')
    </script>
    <script src="./script/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <!--<script src="../../assets/js/vendor/holder.min.js"></script>-->


</body><span class="gr__tooltip"><span class="gr__tooltip-content"></span><i class="gr__tooltip-logo"></i><span class="gr__triangle"></span></span>

</html>